robot.description=You only live once!
robot.webpage=
robocode.version=1.0-SNAPSHOT
robot.java.source.included=true
robot.author.name=María Arias de Reyna
robot.classname=warhw2020.YouOnlyLiveOnce
robot.name=YOLO